<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/jack"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:srcCompat="@drawable/menunjuk" />

            <Button
                android:id="@+id/daftar"
                android:layout_below="@+id/jack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="daftar"
                android:onClick="daftare"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>