<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".admin">

    <LinearLayout
        android:id="@+id/user_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Username" />

        <EditText
            android:id="@+id/edit_user"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pass_nama"
        android:layout_below="@+id/user_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Password" />

        <EditText
            android:id="@+id/edit_pass"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_below="@+id/pass_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="beradm"
        />

    <ImageView
        android:id="@+id/jack"
        android:layout_below="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:srcCompat="@drawable/jack" />

</RelativeLayout>